<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to speech Converter</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class ="navigation">
        <a href ="Home ">Home</a>
        <a href ="https://timesofindia.indiatimes.com/">Newspaper</a>
        <a href ="https://lithub.com/the-38-best-books-we-read-in-2023/ ">Books</a>
        <a href ="https://mail.google.com/mail/u/0/#inbox">Mailbox</a>
    </div>
    <div class="container">
        <header>Text to speech Converter</header>
        <textarea placeholder="ENTER TEXT"></textarea>
        <button>covert to speech</button>
    </div>
    
    <script src="script.js" defer></script>

</body>
</html>